a = '''19.05.2022, 22:39 - Сурок🐉: 🎓

*21 мая 2022г. с 14.00 до 18.00* на территории Парка им Ю.М. Лужкова проводим профориентационный фестиваль «Профнавигатор».  

Приглашаем школьников, молодежь и взрослых познакомиться с ВУЗами и колледжами, организациями и учреждениями предоставляющими рабочие места, пройти профтестирования, тренинги и мастер - классы. 
 
А также пройдёт интересный КВЕСТ «ПРОфБУДУЩЕЕ: твоя профессия твое будущее» Лаборатория Квеста от Университета Правительства Москвы, на котором участники получат представление о возможностях профессиональной самореализации в городе Москве.  
МГУУ Правительства Москвы 
На фестивале будут принимать активное участие наши волонтеры

Подробности и регистрация https://proff-dosug.ru/navigator,  

Подробности по телефону:  8-903-710-84-54. тут

Программа Фестиваля
14:00 – Регистрация участников, размещение участников.'''
b = []
a = a.split('\n')
for i in range(len(a)):
    if a[i] != '':
        b.append(a[i])
b = ' '.join(b)
print(b)